@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

/*custom props*/
:root {
  --clr-primary-linear: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --clr-primary-solid: hsl(237, 63%, 64%);
  --clr-primary-solid-light: hsl(236, 72%, 79%);

  --clr-neutral-100: #fff;
  --clr-neutral-200: hsl(240, 78%, 98%);
  --clr-neutral-400: hsl(234, 14%, 74%);
  --clr-neutral-600: hsl(233, 13%, 49%);
  --clr-neutral-800: hsl(232, 13%, 33%);

  --ff-body: "Montserrat", sans-serif;
  --fw-body: 700;

  /*font sizes rem based on 15 px*/
  font-size: 15px;
  --fs-100: 0.867rem; /*13px learn more*/
  --fs-300: 1rem; /*15px feature annual/monthly*/
  --fs-500: 1.2rem; /*18px title*/
  --fs-700: 2.133rem; /*32px 'our pricing'*/
  --fs-900: 4.8rem; /*72px price*/
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-200);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*utility classes*/

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.gap {
  gap: 20px;
}

/*styles*/

body {
  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-position: right top, left bottom;
  background-repeat: no-repeat;
}

h1 {
  color: var(--clr-neutral-600);
  font-size: var(--fs-700);
}

button {
  border: 1px solid transparent;
  color: var(--clr-neutral-100);
  font-size: var(--fs-100);
  background: none;
  border-radius: 5px;
  padding: 0.5em;
  margin-top: 2em;
  background: var(--clr-primary-linear);
}

button:hover {
  cursor: pointer;
  background: none;
  border: 1px solid var(--clr-primary-solid);
  color: var(--clr-primary-solid);
}

.container {
  max-width: 1050px;
  max-height: 700px;
}

.header {
  padding: 1em;
  margin-bottom: 2em;
}

.header p {
  color: var(--clr-neutral-400);
}

.pricing-card {
  padding: 1em 1.5em;
  border-radius: 10px;
  text-align: center;
  color: var(--clr-neutral-600);
  background-color: var(--clr-neutral-100);
  min-width: 350px;
  min-height: 455px;
}

.pricing-card > p {
  font-size: var(--fs-900);
  color: var(--clr-neutral-800);
}

.pricing-card > * {
  width: 100%;
}

.featured {
  background: var(--clr-primary-linear);
  padding: 2em 1em;
  color: var(--clr-neutral-200);
  min-height: 500px;
}

.featured p {
  color: var(--clr-neutral-200);
}

.featured button {
  color: var(--clr-primary-solid);
  border: 1px solid var(--clr-neutral-100);
  background: var(--clr-neutral-100);
}

.featured button:hover {
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--clr-neutral-100);
  color: var(--clr-neutral-100);
}

li {
  border-bottom: 1px solid var(--clr-neutral-400);
  padding: 0.8em;
}

li:nth-of-type(1) {
  border-top: 1px solid var(--clr-neutral-400);
}

.featured li {
  border-bottom: 1px solid var(--clr-neutral-200);
}

.featured li:nth-of-type(1) {
  border-top: 1px solid var(--clr-neutral-200);
}

@media (max-width: 900px) {
  body {
    background-image: url(./images/bg-top.svg);
    background-position: right top;
    background-repeat: no-repeat;
  }

  .container {
    max-width: 375px;
  }

  .card-container {
    flex-direction: column;
    gap: 2em;
  }

  .pricing-card {
    min-height: 455px;
    width: 325px;
    justify-content: space-evenly;
  }

  button {
    min-height: 45px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-linear);
}

.slider:hover {
  background: var(--clr-primary-solid-light);
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
